import { reduxForm, FieldArray, Field } from "redux-form";
import { Form, Button, Icon, Table } from 'antd';
import { TextField } from 'redux-form-antd';
import React from "react";
import { connect } from "react-redux";
import * as PairingActions from "./PairingActions";


const renderField = ({ input, label, type, meta: { touched, error } }) => (
    <div>
        <label>{label}</label>
        <div>
            <input {...input} type={type} placeholder={label} />
            {touched && error && <span>{error}</span>}
        </div>
    </div>
);

const renderMembers = ({ fields, meta: { touched, error, submitFailed } }) => (
    <div>
        <Button type="button" onClick={() => fields.push({})} >Add Member</Button>
        {(touched || submitFailed) && error && <span>{error}</span>}
        {fields.map((member, index) => (
            <Form.Item key={index}>
                <Form.Item
                    key={index}
                    component={renderField}
                    labelCol={{ span: 5 }}
                    wrapperCol={{ span: 11 }}
                >
                    <Icon
                        type="minus-circle-o"
                        title="Remove Member"
                        onClick={() => fields.remove(index)}
                    />
                    <Field name={`${member}.name`} component={TextField} placeholder="Member's Name" />
                </Form.Item>
            </Form.Item>
        ))}
    </div>
);

// function Matrix() {
//     console.log();
//     console.log("thisssss");
//     // const isFormSubmitted = state.form.submitSucceeded;
//     return (
//         <button >
//             Login
//         </button>
//     );
// }

const Pairing = props => {
    const { handleSubmit, pristine, reset, submitting } = props;
    return (
        <Form onSubmit={handleSubmit}>
            <Form.Item
                label="Iteration Name"
                component={renderField}
                labelCol={{ span: 5 }}
                wrapperCol={{ span: 11 }}
            >
                <Field name="iterationName" component={TextField} />
            </Form.Item>
            <FieldArray name="members" component={renderMembers} />
            <div>
                <Button type="primary" htmlType="submit" disabled={submitting}>Create Matrix</Button>&nbsp;
                <Button type="primary" disabled={pristine || submitting} onClick={reset}>
                    Clear Values
          </Button>
            </div>
            {/* <Matrix />; */}
        </Form>
    );
};

function mapStateToProps(state) {
    return {
        data: state.pairings.data,
        state: state
    };
}

const mapDispatchToProps = dispatch => ({
    onSubmit(values) {
        dispatch(PairingActions.addNewMatrix(values));
        alert(`You submitted:\n\n${JSON.stringify(values, null, 2)}`);
    }
});

export default connect(mapStateToProps, mapDispatchToProps)(reduxForm({
    form: "pairingForm"
})(Pairing));